<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.resocoder.timertutorial">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!--suppress AndroidDomInspection -->
        <activity
            android:name=".TimerActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--suppress AndroidDomInspection -->
        <receiver
            android:name=".TimerExpiredReceiver"
            android:enabled="true"
            android:exported="false" />
        <!--suppress AndroidDomInspection -->
        <receiver
            android:name=".TimerNotificationActionReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="stop" />
                <action android:name="pause" />
                <action android:name="resume" />
                <action android:name="start" />
            </intent-filter>
        </receiver>

        <!--suppress AndroidDomInspection, AndroidDomInspection -->
        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".TimerActivity"
            android:theme="@style/AppTheme.NoAc<!--suppress AndroidDomInspection, AndroidDomInspection -->droidDomInspection -->
            <!--suppress AndroidDomInspection -->
<!--suppress AndroidDomInspection -->
<meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.resocoder.timertutorial.TimerActivity" />
        </activity>
    </application>

</manifest>