<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard" />

    <item
        android:id="@+id/createCategoryFragment"
        android:title="Add Category" />

    <item
        android:id="@+id/newEntryFragment"
        android:title="Add Entry" />

    <item
        android:id="@+id/graphsFragment"
        android:title="graphs" />

    <item
        android:id="@+id/reportsFragment"
        android:title="Reports" />

    <item
        android:id="@+id/categoryDetailsFragment"
        android:title="category Details" />

</menu>