<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/menu_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/createCategoryFragment"
        android:icon="@drawable/menu_add_category"
        android:title="Add Category" />

    <item
        android:id="@+id/newEntryFragment"
        android:icon="@drawable/menu_add_entry"
        android:title="Add Entry" />

    <item
        android:id="@+id/entriesFragment"
        android:icon="@drawable/icon_list"
        android:title="Entries" />

    <item
        android:id="@+id/goalsFragment"
        android:icon="@drawable/menu_dashboard"
        android:title="Goals" />

    <item
        android:id="@+id/marketFragment"
        android:icon="@drawable/market"
        android:title="WorkMate Market" />

    <item
        android:id="@+id/graphsFragment"
        android:icon="@drawable/menu_graphs"
        android:title="graphs" />

    <item
        android:id="@+id/reportsFragment"
        android:icon="@drawable/menu_report"
        android:title="Reports" />

</menu>