<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.opsc.workmate.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_newEntryFragment"
            app:destination="@id/newEntryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEntryFragment"
        android:name="com.opsc.workmate.ui.NewEntryFragment"
        android:label="fragment_new_entry"
        tools:layout="@layout/fragment_new_entry" >
        <action
            android:id="@+id/action_newEntryFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.opsc.workmate.ui.MarketFragment"
        android:label="fragment_marketfragment"
        tools:layout="@layout/fragment_market" />

        <fragment
        android:id="@+id/reportsFragment"
        android:name="com.opsc.workmate.ui.ReportsFragment"
        android:label="fragment_reportsfragment"
        tools:layout="@layout/fragment_reportsfragment" />

    <fragment
        android:id="@+id/graphsFragment"
        android:name="com.opsc.workmate.ui.GraphsFragment"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_graphs" />

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.opsc.workmate.ui.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" >
        <action
            android:id="@+id/action_createCategoryFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.opsc.workmate.ui.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" >
        <action
            android:id="@+id/action_categoryDetailsFragment_to_newEntryFragment"
            app:destination="@id/newEntryFragment" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entriesFragment"
        android:name="com.opsc.workmate.ui.EntriesFragment"
        android:label="fragment_entries"
        tools:layout="@layout/fragment_entries" >
        <action
            android:id="@+id/action_entriesFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.opsc.workmate.ui.EntryFragment"
        android:label="EntryFragment" />
    <fragment
        android:id="@+id/setGoalsFragment"
        android:name="com.opsc.workmate.ui.SetGoalsFragment"
        android:label="fragment_set_goals"
        tools:layout="@layout/fragment_set_goals" >
        <action
            android:id="@+id/action_setGoalsFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.opsc.workmate.ui.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_goalsFragment_to_setGoalsFragment"
            app:destination="@id/setGoalsFragment" />
    </fragment>
</navigation>