<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.opsc.workmate.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/newEntryFragment"
        android:name="com.opsc.workmate.ui.NewEntryFragment"
        android:label="fragment_new_entry"
        tools:layout="@layout/fragment_new_entry" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.opsc.workmate.ui.ReportsFragment"
        android:label="fragment_reportsfragment"
        tools:layout="@layout/fragment_reportsfragment" />
    <fragment
        android:id="@+id/graphsFragment"
        android:name="com.opsc.workmate.ui.GraphsFragment"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_graphs" />
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.opsc.workmate.ui.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" />
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.opsc.workmate.ui.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" />
</navigation>