<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateCategoryFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Category"
            android:textColor="@color/white"
            android:textSize="@dimen/_28sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/txtProjectName"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/white"
            android:hint="Project name..."
            android:inputType="text"
            android:layout_marginBottom="@dimen/_11sdp"
            android:text="" />

        <Button
            android:id="@+id/btnChooseColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightRed"
            android:text="Choose Colour"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_11sdp"/>

        <ImageView
            android:id="@+id/imgProjectImage"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            tools:src="@tools:sample/backgrounds/scenic"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/_11sdp"/>

        <Button
            android:id="@+id/btnUploadImg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:backgroundTint="@color/lightGreen"
            android:drawableEnd="@drawable/icon_img"
            android:text="Upload Image"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:text="create category"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_25sdp"
            android:textStyle="bold"/>

        <View
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>