<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GraphsFragment"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_preferences" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Still Under Construction"
        android:textFontWeight="400"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="50sp"
        android:layout_weight="1"
        android:gravity="center|top"/>
</androidx.appcompat.widget.LinearLayoutCompat>