<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateCategoryFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center">

        <TextView
            android:id="@+id/txtCreateCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Category"
            android:textColor="@color/lightGreen"
            android:textSize="@dimen/_28sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <View
            android:id="@+id/topview"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/txtCategoryName"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/white"
            android:hint="Category name..."
            android:inputType="text"
            android:layout_marginBottom="@dimen/_11sdp"
            android:text="" />

        <Button
            android:id="@+id/btnChooseColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightGreen"
            android:text="Choose Colour"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_11sdp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgCategoryImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_menu_gallery"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="#474646"
                app:strokeWidth="5dp"
                tools:visibility="visible" />



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnUploadCategoryImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_camera"
                android:backgroundTint="#474646"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnCreateCategory"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightGreen"
            android:text="create category"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_25sdp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/bottomView"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>