<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.ReportsFragment">




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/currency">

        <TextView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/coin"
            android:textColor="#529C90"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/txtCurrency"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="386"
            android:textColor="@color/gold"
            android:textSize="25dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Time spent per day"
        android:textColor="@color/white"
        android:textSize="25dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>